# yygh-parent-javaboy-20230222

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/guigu/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common-util/src/main/java/com/guigu/yygh/common/helper/: JwtHelper.java
common/common-util/src/main/java/com/guigu/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/guigu/yygh/common/utils/: AuthContextHolder.java
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/guigu/yygh/common/config/: MybatisPlusConfig.java
common/service-util/src/main/java/com/guigu/yygh/common/handler/: CommonMetaObjectHandler.java
hospital-manage/: pom.xml
model/: pom.xml
model/src/main/java/com/guigu/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/guigu/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/guigu/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/guigu/yygh/model/cmn/: Dict.java
model/src/main/java/com/guigu/yygh/model/cms/: Banner.java
model/src/main/java/com/guigu/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/guigu/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/guigu/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/guigu/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/guigu/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/guigu/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/guigu/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/guigu/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/guigu/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
server-gateway/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-cmn/: pom.xml
service/service-hosp/: pom.xml
service/service-order/: pom.xml
service/service-oss/: pom.xml
service/service-sms/: pom.xml
service/service-statistics/: pom.xml
service/service-task/: pom.xml
service/service-user/: pom.xml
